[gd_scene load_steps=2 format=3 uid="uid://vetlc7vmek3w"]

[ext_resource type="Script" uid="uid://bw6kc58d83doy" path="res://scripts/item_queue.gd" id="1_rc51r"]

[node name="ItemQueue" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_rc51r")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="Margin"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
